[33mcommit 38774d618e2206d4e0b47d82df48f91c19076844[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <thebeangodzilla22@gmail.com>
Date:   Wed Feb 22 20:02:46 2023 +0800

    commit then push to github

[33mcommit 18928971adfc6169c04e5754e5d43dbf2ed3f70d[m[33m ([m[1;32mmain[m[33m)[m
Author: unknown <thebeangodzilla22@gmail.com>
Date:   Wed Feb 22 19:55:40 2023 +0800

    2/22/2023 Commit

[33mcommit 3bde4d6122384977d9f6268fc50c82124f72b06a[m[33m ([m[1;32mclean-branch[m[33m)[m
Author: unknown <thebeangodzilla22@gmail.com>
Date:   Mon Feb 13 22:06:46 2023 +0800

    clean

[33mcommit 3e20e4052559a2356abfc5bdf43b07413796c67a[m[33m ([m[1;32mtesting-nochange[m[33m, [m[1;32mnew-branch[m[33m)[m
Author: unknown <thebeangodzilla22@gmail.com>
Date:   Mon Feb 13 21:59:28 2023 +0800

    First commit of my website
